SITE_LINK='http://localhost:3000'

DB_HOST='127.0.0.1'

DB_PASS=

DB_PORT=3306

DB_USER=root

DATA_BASE=medicaparrels

MAIL_HOST=smtp.gmail.com

MAIL_PASS=yhkognvyrxihfkyg

MAIL_PORT=465

MAIL_USER=dikewisdom778@gmail.com

ADMIN_EMAIL=d@gmail.com

CONTACT_EMAIL=dikewisdom100@gmail.com

CUSTOMER_EMAIL=dikewisdom100@gmail.com

INBOX_EMAIL=dikewisdom100@gmail.com

PAYSTACK_CURRENCY=ngn

PAYSTACK_PRIVATE_KEY=pk_test_b7000d2f9eb8102bc745b99dbdd59412717714c3

PAYSTACK_SECRET_KEY=sk_test_14fc511cb5116dc10a4d319a564aa13d641345a9

SHIPPING_FEE=2

FL_PUBLIC_KEY=FLWPUBK_TEST-e40e63d8d16a305bbd6ceeb29a251fc2-X

FL_SECRET_KEY=FLWSECK_TEST-33f7cc02b732800f87ff89b7ef44df05-X

ENC_KEY=FLWSECK_TESTa6300083e477

LOGO="https://i.ibb.co/2tFtdJV/logo.png"