SITE_LINK='http://localhost:3000'

DB_HOST='127.0.0.1'

DB_PASS=

DB_PORT=3306

DB_USER=root

DATA_BASE

MAIL_HOST=

MAIL_PASS=

MAIL_PORT=465

MAIL_USER=

ADMIN_EMAIL=d@gmail.com

CONTACT_EMAIL=

CUSTOMER_EMAIL=

INBOX_EMAIL=

PAYSTACK_CURRENCY=ngn

PAYSTACK_PRIVATE_KEY=

PAYSTACK_SECRET_KEY=

SHIPPING_FEE=2

FL_PUBLIC_KEY=

FL_SECRET_KEY=

ENC_KEY=

LOGO="https://i.ibb.co/2tFtdJV/logo.png"
